<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="secretNUmber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xl6-N3-Its">
                                <rect key="frame" x="8" y="38" width="359" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXQ-u1-vBq">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76n-gk-FwE">
                                        <rect key="frame" x="190" y="0.0" width="49" height="30"/>
                                        <state key="normal" title="Verifier"/>
                                        <connections>
                                            <action selector="checkValueButtonTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLG-cX-nR0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3W-3M-YWx">
                                        <rect key="frame" x="255" y="0.0" width="104" height="30"/>
                                        <state key="normal" title="Nouvelle partie"/>
                                        <connections>
                                            <action selector="NewGameBUttonTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoV-KV-dRj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQB-Pn-g0Z">
                                <rect key="frame" x="166" y="89" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-8p-1gM" userLabel="Boundary zone wrapper">
                                <rect key="frame" x="16" y="155" width="375" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNL-us-jDO" userLabel="Boundary Zone">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-OR-eJp">
                                                <rect key="frame" x="334" y="22.5" width="30" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="VLe-1z-Cpf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvd-fQ-NLq">
                                                <rect key="frame" x="0.0" y="45" width="349" height="20"/>
                                                <color key="backgroundColor" red="0.39248311768889077" green="0.60830991065107964" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="UMh-L2-Vkl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-eu-IRw">
                                                <rect key="frame" x="-15" y="67" width="30" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="TCy-m1-xh0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cvd-fQ-NLq" firstAttribute="leading" secondItem="RNL-us-jDO" secondAttribute="leading" id="7TS-sv-LzH"/>
                                            <constraint firstItem="cvd-fQ-NLq" firstAttribute="centerY" secondItem="RNL-us-jDO" secondAttribute="centerY" id="83h-hH-ikH"/>
                                            <constraint firstAttribute="trailing" secondItem="cvd-fQ-NLq" secondAttribute="trailing" id="DqA-Oo-PDa"/>
                                            <constraint firstItem="eXp-eu-IRw" firstAttribute="top" secondItem="cvd-fQ-NLq" secondAttribute="bottom" constant="2" id="INl-bU-eru"/>
                                            <constraint firstItem="cvd-fQ-NLq" firstAttribute="top" secondItem="zAh-OR-eJp" secondAttribute="bottom" constant="2" id="ShO-tr-8vH"/>
                                            <constraint firstItem="eXp-eu-IRw" firstAttribute="leading" secondItem="cvd-fQ-NLq" secondAttribute="leading" constant="-15" id="lMi-gw-6IQ"/>
                                            <constraint firstItem="zAh-OR-eJp" firstAttribute="trailing" secondItem="cvd-fQ-NLq" secondAttribute="trailing" constant="15" id="sv5-rC-yXh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RNL-us-jDO" firstAttribute="top" secondItem="h2R-8p-1gM" secondAttribute="top" id="AHx-VI-O5t"/>
                                    <constraint firstAttribute="trailing" secondItem="RNL-us-jDO" secondAttribute="trailing" constant="26" id="O9O-Ho-KBr"/>
                                    <constraint firstAttribute="bottom" secondItem="RNL-us-jDO" secondAttribute="bottom" id="fN5-l4-LEe"/>
                                    <constraint firstItem="RNL-us-jDO" firstAttribute="leading" secondItem="h2R-8p-1gM" secondAttribute="leading" id="oQc-IY-pS3"/>
                                    <constraint firstAttribute="height" constant="110" id="ziI-Vj-eQn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h2R-8p-1gM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KLV-29-g8U"/>
                            <constraint firstItem="eQB-Pn-g0Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T1v-Lc-MDP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xl6-N3-Its" secondAttribute="trailing" constant="8" id="WzG-8T-8Wf"/>
                            <constraint firstItem="eQB-Pn-g0Z" firstAttribute="top" secondItem="Xl6-N3-Its" secondAttribute="bottom" constant="21" id="bcK-e7-hpr"/>
                            <constraint firstItem="Xl6-N3-Its" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dY2-ro-Glw"/>
                            <constraint firstItem="h2R-8p-1gM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="16" id="lw9-5V-MyS"/>
                            <constraint firstItem="h2R-8p-1gM" firstAttribute="top" secondItem="eQB-Pn-g0Z" secondAttribute="bottom" constant="45.5" id="uBA-E2-Khg"/>
                            <constraint firstItem="Xl6-N3-Its" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="ySD-A4-mCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cs_boundaryZoneLeading" destination="oQc-IY-pS3" id="fMM-S5-37v"/>
                        <outlet property="cs_boundaryZoneTrailing" destination="O9O-Ho-KBr" id="ET3-GG-djk"/>
                        <outlet property="ui_boundaryZone" destination="h2R-8p-1gM" id="CUk-qW-wXY"/>
                        <outlet property="ui_checkValueButton" destination="76n-gk-FwE" id="wSx-ZK-757"/>
                        <outlet property="ui_gameStatusLabel" destination="eQB-Pn-g0Z" id="05J-RN-Fr2"/>
                        <outlet property="ui_guessdValueField" destination="CXQ-u1-vBq" id="IDs-ih-pfu"/>
                        <outlet property="ui_highLabel" destination="zAh-OR-eJp" id="l2v-Ft-SL0"/>
                        <outlet property="ui_lowLabel" destination="eXp-eu-IRw" id="3RS-xN-G07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
